#GOOGLE_API_KEY=AIzaSyDxwXujsizIeCQuAtjV51Wobz5AfQgFlgU
GOOGLE_CLOUD_PROJECT=pokedemo-test
GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_LOCATION=us-central1

SPANNER_INSTANCE_ID=instavibe-graph-instance
SPANNER_DATABASE_ID=graphdb

APP_HOST=localhost
APP_PORT=5001

GOOGLE_MAPS_API_KEY=x